*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
}

.app{
  width: 100dvw;
  min-height: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;

}

h1{
  margin-top: 40px;
}

.category{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 15px;
}

.btn{
  background-color: #f59e0b;
  color: whitesmoke;
}

.menue-items{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 30px;
}

.item{
  width: 350px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 3px 3px 10px gray;

}

.img-wrapper{
  width: 100%;
  height: 50%;

}

.img-wrapper img{
  width: 100%;
  height: 100%;
}

.text-wrapper{
  width: 100%;
  height: 50%;

}

.title{
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

 .name{
  width: 80%;
  padding: 12px 12px;


}

.price{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f59e0b;
  margin-right: 10px;
  color: whitesmoke;
}

 p{
  padding: 12px 12px;
  font-size: 1.2rem;
  color: rgba(68, 69, 70, 0.681);

}


